<view class="main">
    <text class="main-text">{{result}}</text>
</view>
<view class="caculate-body">
    <view wx:for="{{XMLItem}}" class="{{item.class}}">
        <view class="body-num" bindtap="{{item.tapclass}}" wx:for="{{item.item}}" data-key="{{item.key}}" hover="true" hover-class="tap-class">{{item.key}}</view>
    </view>
   
    <view class="body-4-parent">
        <view wx:for="{{body4parentItem}}" class="{{item.class}}">
            <view class="body-num" bindtap="{{item.tapclass}}" wx:for="{{item.item}}" data-key="{{item.key}}" hover="true" hover-class="tap-class">{{item.key}}</view>
        </view>
    </view>
    
    <view class="body-6 body-num" bindtap="calNum" style="border-right:1px solid #000;" hover="true" hover-class="tap-class">=</view>
</view>